R1#sh run
Building configuration...

Current configuration : 1712 bytes
!
! Last configuration change at 17:15:24 UTC Tue Oct 17 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$aD1I$wSEtLv.cJKCeYmCGxP4VP/
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
!         
!         
!         
          
          
!         
ip dhcp excluded-address 192.168.1.1 192.168.1.6
!         
ip dhcp pool POOL100
 network 192.168.1.0 255.255.255.192
 default-router 192.168.1.1 
 lease 2 12 30
!         
ip dhcp pool POOL1R2
 network 192.168.1.96 255.255.255.240
 default-router 192.168.1.97 
 lease 2 12 30
!         
ip dhcp pool POOL1R2ip dhcp pool POOL1R2
!         
ip dhcp pool POOL1R2ip dhcp pool POOL1R2]
!         
!         
!         
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 ip address 10.0.0.1 255.255.255.252
!         
interface Ethernet0/1
 no ip address
!         
interface Ethernet0/1.100
 encapsulation dot1Q 100
 ip address 192.168.1.1 255.255.255.192
!         
interface Ethernet0/1.200
 encapsulation dot1Q 200
 ip address 192.168.1.65 255.255.255.224
!         
interface Ethernet0/1.1000
!         
interface Ethernet0/2
 no ip address
!         
interface Ethernet0/3
 no ip address
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.0.2
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
banner motd ^CCC
Attention!
Please log out immediately if you are not an authorized administrator!
^C        
!         
line con 0
 exec-timeout 0 0
 password 7 1511021F0725
 logging synchronous
 login    
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 01100F175804
 logging synchronous
 login    
 transport input none
!         
!         
end       
       